apiVersion: v1
kind: Service
metadata:
  name: service02
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: hello-kubernetes-02

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-kubernetes-02
  labels:
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-kubernetes-02
  template:
    metadata:
      labels:
        app: hello-kubernetes-02
    spec:
      containers:
      - name: hello-kubernetes
        image: gitlab.sdu.dk:5050/semester-project-e2021/production/hello-kubernetes:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: sdugitlab
