apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: t05-mongo-client
  name: t05-mongo-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: t05-mongo-client
  template:
    metadata:
      labels:
        app: t05-mongo-client
    spec:
      containers:
      - image: mongo
        name: t05-mongo-client
        env:
        - name: mongo-client_INITDB_ROOT_USERNAME
          value: 'dummy'
        - name: mongo-client_INITDB_ROOT_PASSWORD
          value: 'dummy'